# elastest-RETORCH

./: README.md  RESULTADOS SOLO LIGHT.xlsx  pom.xml
datosrecopilados/AUGUSTO-DESKTOP_20191020-000002/: DataCollector01.blg  outputsecuencial.csv
datosrecopilados/AUGUSTO-DESKTOP_20191020-000003/: DataCollector01.blg  outputparalelo.csv  outputparalelo.xlsx
datosrecopilados/AUGUSTO-DESKTOP_20191020-000004/: DataCollector01.blg  outputsecuencialHEAVY.csv
datosrecopilados/AUGUSTO-DESKTOP_20191021-000003/: RetorchA.blg
datosrecopilados/AUGUSTO-DESKTOP_20191024-000010/: RetorchA.blg  salida.csv
datosrecopilados/RETORCHA/: RetorchA.blg  RetorchA.csv  mintty.exe.stackdump
datosrecopilados/RETORCHB/: RetorchA.blg  RetorchB.csv
datosrecopilados/RETORCHC/: DataCollector01.blg  RetorchC.csv  mintty.exe.stackdump
datosrecopilados/RETORCHD/: DataCollector01.blg  Retorchd.csv
datosrecopilados/RETORCHRECHEAVY/: RetorchA.blg  retorchcomresallheavy.csv
datosrecopilados/RETORCHressoloheavy2ejec/: RetorchA.blg  Retorchallheavy2.csv
datosrecopilados/Recursostestheavys/: RetorchA.blg  mintty.exe.stackdump  recursosheavyret.csv
datosrecopilados/Recursostestheavys2ejec/: RetorchA.blg  salidaheavysrecursos2ejec.csv
datosrecopilados/Recursostestlight/: RetorchA.blg  recursoslightret.csv
datosrecopilados/Recursostestlight2ejec/: RetorchA.blg  salidaLIGHTsrecursos2ejec.csv
datosrecopilados/Recursostestmedium/: RetorchA.blg  recursosmediumret.csv
datosrecopilados/Recursostestmedium2ejec/: RetorchA.blg  salidamediumrecursos2ejec.csv
script/: docker-composeselast.txt  lanzaelastest.sh  pipeliningjenkins.txt  reiniciafullteaching.ps1  scriptreinicioelastestdocker
script/Cadvisor/: Cadvis.txt
script/SUTSRetorch/: ComandosExperimentacion.txt  FullteachingHeavy.ps1  FullteachingLight.ps1  FullteachingMedium.ps1  TestClasificados.txt
script/SUTSRetorch/PRUEBA/: docker-compose.yml
script/SUTSRetorch/heavy/: CaseB.sh  CaseC.sh  docker-compose.yml
script/SUTSRetorch/light/: CaseA.sh  CaseB.sh  CaseC.sh  docker-compose.yml
script/SUTSRetorch/medium/: CaseB.sh  CaseC1.sh  CaseC2.sh  CaseC3.sh  CaseD1.sh  CaseD2.sh  docker-compose.yml
script/jenkins/: plugins.txt
script/jenkins/linux/: Dockerfile  prepareJenkinEnviroment.sh
script/jenkins/windows/: Dockerfile  docker-compose.yml  preparejenkinsEnviroment.ps1
script/orchestrationexample/: pipelineSUT1.txt  pipelineSUT2.txt  pipelineSUT3.txt  pipelineSUT4.txt
script/sonar/: docker-compose.yml
src/in2test/retorch/classes/: AccessModeClass.java  ElasticityModelClass.java  ResourceClass.java  SystemClass.java  TestCaseClass.java  testCaseClass.java
src/in2test/retorch/dummytests/: HardTestCases.java  HeavyTestCases.java  LightTestCases.java  MediumTestCases.java
src/in2test/retorch/executor/: RetorchExecutor.java  RetorchTestRunner.java
src/in2test/retorch/main/: RetorchMainClass.java
src/in2test/retorch/tags/: AccessMode.java  ElasticityModel.java  Resource.java
src/main/: MainClass.java
src/main/java/classes/: AccessModeClass.java  ElasticityModelClass.java  ResourceClass.java  SystemClass.java  TestCaseClass.java
src/main/java/data/structures/: InterTestOrchestrationScript.java
src/main/java/dummytests/: HeavyTestCases.java  LightTestCases.java  MediumTestCases.java
src/main/java/executor/: RetorchClassifier.java  RetorchExecutor.java
src/main/java/main/: RetorchMainClass.java
src/main/java/tags/: AccessMode.java  ElasticityModel.java  Resource.java
src/resources/: config.properties
src/retorch/: RetorchAccessMode.java  RetorchCategories.java  RetorchDynamicAttributes.java  RetorchResourceId.java  RetorchStaticAttributes.java
src/test/java/: TestClassifier.java  TestExecutor.java
src/test/resources/: HeavyTestCases.java  LightTestCases.java  MediumTestCases.java
src/test/resources/functional/: LoggedForumTest.java  LoggedLinksTests.java  UserTest.java
src/test/resources/functional/media/: FullTeachingTestE2EChat.java  (+3 more)
src/test/resources/student/: CourseStudentTest.java
src/test/resources/teacher/: CourseTeacherTest.java
(+5 files in other folders)
